  PORT=5000
  NODE_ENV=development
  DEV_DATABASE_URL=postgresql://postgres:marley81@localhost:5432/books
  TESTING_DATABASE_URL=postgresql://postgres:marley81@localhost:5432/books_test
  BCRYPT_ROUNDS=8
  SEED_PASSWORD='1234'